# GymlapApp

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/gymnasium_lappersdorf/gymlapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gymnasium_lappersdorf/gymlapapp/: AddHourActivity.java  Doppelstunde.java  Einzelstunde.java  GymlapNotification.java  Hausaufgabe.java  HausaufgabenDatabaseHandler.java  HomeFragment.java  HomeRvAdapter.java  Homework.java  JobService.java  JsonHandler.java  MainActivity.java  MainActivity.kt  NavDrawerOnclickHandler.java  NewMainActivity.kt  NewsItemView.java  OnlineSQLHandler.java  Pause.java  Stunde.java  StundenplanDatabaseHandler.java  StundenplanRvAdapter.java  StundenplanerDayFragment.java  StundenplanerFragment.java  StundenplanerTabAdapter.java  Stundenplanview.java  TextInternetConnection.java  app.kt  newsitem.java
app/src/main/java/de/gymnasium_lappersdorf/gymlapapp/HausaufgabenPlaner/: AddHomeworkActivity.java  AddHomeworkActivity.kt  GymlapNotification.java  GymlapNotification.kt  Hausaufgabe.java  Hausaufgabe.kt  HausaufgabenDatabaseHandler.java  HausaufgabenFragment.java  HausaufgabenFragment.kt  HausaufgabenItemView.java  HausaufgabenItemView.kt  (+17 more)
app/src/main/res/drawable/: ic_check_box_grey_24dp.xml  ic_icon_gymlap.xml  ic_launcher_background.xml  rounded_corners.xml  stundenplan_background.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_add_hour.xml  activity_add_lesson.xml  activity_homework_list.xml  activity_main.xml  add_subject_view.xml  fragment_home.xml  fragment_homework.xml  fragment_homework_tab.xml  fragment_homework_tab_online.xml  fragment_info.xml  fragment_map.xml  fragment_mapwize.xml  fragment_stundenplaner.xml  fragment_stundenplaner_day.xml  hausaufgabenitemview.xml  homework_api_key_dialog.xml  homework_filter_dialog.xml  homework_list_head.xml  homework_list_item.xml  nav_header_main.xml  newsitemview.xml  stundenplanview.xml  subject_view.xml
app/src/main/res/menu/: add_lesson_menu.xml  homework_menu.xml  nav_items_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/gymnasium_lappersdorf/gymlapapp/: ExampleUnitTest.java
(+48 files in other folders)
