<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.gymnasium_lappersdorf.gymlapapp.AddHourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_wrap"
        android:elevation="6dp"
        android:background="@android:color/white">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_wrap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Tag"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/tag_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:elevation="6dp"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Zeit"
                android:textSize="12sp" />

            <!--Time 1st hour start-->
            <RelativeLayout
                android:id="@+id/layoutstart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="layoutvonclicked1">

                <TextView
                    android:id="@+id/von1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:minWidth="30dp"
                    android:text="von" />

                <TextView
                    android:id="@+id/vontxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/von1"
                    android:text="07:55"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/edit" />


            </RelativeLayout>

            <!--Time 1st hour end-->
            <RelativeLayout
                android:id="@+id/layoutstop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="layoutbisclicked1">

                <TextView
                    android:id="@+id/bis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:minWidth="30dp"
                    android:text="bis" />

                <TextView
                    android:id="@+id/bistxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bis1"
                    android:text="08:40"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/edit" />


            </RelativeLayout>

            <!--Time 2nd hour start-->
            <RelativeLayout
                android:id="@+id/layoutstart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="layoutvonclicked2">

                <TextView
                    android:id="@+id/von2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:minWidth="30dp"
                    android:text="von" />

                <TextView
                    android:id="@+id/vontxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/von2"
                    android:text="08:40"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/edit" />


            </RelativeLayout>

            <!--Time 2nd hour end-->
            <RelativeLayout
                android:id="@+id/layoutstop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="layoutbisclicked2">

                <TextView
                    android:id="@+id/bis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:minWidth="30dp"
                    android:text="bis" />

                <TextView
                    android:id="@+id/bistxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bis2"
                    android:text="09:25"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/edit" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Eigenschaften"
                android:textSize="12sp" />

            <!--preferences single-hour-->
            <LinearLayout
                android:id="@+id/eigenschaften_einzel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stundenname_einzel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stundennummer"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fach_einzel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fach" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/kurs_einzel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kurs" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lehrer_einzel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lehrer" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/raum_einzel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Raum" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!--preferences double-hour-->
            <LinearLayout
                android:id="@+id/eigenschaften_doppel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stundenname_doppel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stundennummer 1"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stundenname_doppel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stundennummer 2"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fach_doppel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fach" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/kurs_doppel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kurs" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lehrer_doppel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lehrer" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/raum_doppel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Raum" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!--preferences break-->
            <LinearLayout
                android:id="@+id/eigenschaften_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stundenname_pause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Titel"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/check"
        android:onClick="accept"/>

</RelativeLayout>
