<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--viewgroup for single/double-hour-->
            <RelativeLayout
                android:id="@+id/lesson_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/stundenplan_hour_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stundenplan_hour1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/stundenplan_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="time1"
                        android:textAlignment="center"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stundenplan_hour_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/stundenplan_hour_group1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stundenplan_hour2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/stundenplan_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="time2"
                        android:textAlignment="center"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:id="@+id/stundenplan_seperator"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/stundenplan_hour_group1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/stundenplan_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/stundenplan_seperator"
                    android:text="Lesson"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stundenplan_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/stundenplan_teacher"
                    android:text="1x1" />

                <TextView
                    android:id="@+id/stundenplan_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/stundenplan_room"
                    android:text="Teacher" />

                <TextView
                    android:id="@+id/stundenplan_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="x.xx" />

            </RelativeLayout>

            <!--viewgroup for break-->
            <LinearLayout
                android:id="@+id/break_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stundenplan_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time3"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/stundenplan_breakTime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:id="@+id/stundenplan_breakTitle"/>



            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
